#  Посчитать четные и нечетные цифры введенного натурального числа.
#  Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

st_num = input('Введите натуральное число: ')

even_mum = 0
odd_num = 0
for i in st_num:
    if int(i) % 2 == 0:
        even_mum += 1
    else:
        odd_num += 1
print(f' В числе {even_mum} чётныйх и {odd_num} нечётных цифр')

# только не уверен, что корректно работать с числом как со строкой
# вариант 2

st_num = int(st_num)
even = 0
odd = 0
while st_num > 0:
    if st_num % 2 == 0:
        even += 1
    else:
        odd += 1
    st_num //= 10
print(f' В числе {even} чётныйх и {odd} нечётных цифр')


