#Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = int(input('Введите сколько чисел необходимо проверить: '))
numeral = int(input('Какую цифру искать: '))

numer_con = 0
for i in range(1, number + 1):
    iter_num = int(input(f'Введите {i}-е число: '))
    while iter_num > 0:
        if iter_num % 10 == numeral:
            numer_con += 1
        iter_num //= 10

print(f'Цифра {numeral} встречается {numer_con} раз(а)')
