# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))

sum_ = 0
iter = 1
for i in range(n):
    sum_ += iter
    iter /= -2

print(sum_)
