# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
import random

M = 3
LENGTH = M * 2 + 1
MIN = 1
MAX = 50
array = [random.randint(MIN, MAX) for i in range(LENGTH)]
#array = [10, 10, 10, 10, 5]
print(array)
print('*' * 50)

median = MIN
egg = 0
midle = sum(array) / LENGTH
for i in range(LENGTH):
    if egg == LENGTH // 2 + 1:
        break
    elif median <= array[i] and array[i] <= midle:
        median = array[i]
        egg += 1

print(median)
# Метод не работает в случае, если в списке (М + 1) одинаковых элементов, со значеннием больше среднего,
# в остальных случаях алгоритмическая сложность меньше О(n)