#В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


for i in range(2, 10, 1):
    num = 0
    for j in range(2, 100, 1):
        if j % i == 0:
            num += 1
    print(f'Для цифры {i} в заданном диапазоне имеется {num} кратных чисел')







